# PZT-GENERATOR

./: .gitignore  Directory.Build.props.example  PROJECT_STATUS.md  README.md  RELEASE_NOTES.md  TESTER_GUIDE.md
src/PztGenerator/: App.cs  AreaBalanceCommand.cs  AreaBalanceRow.cs  AreaBalanceWindow.xaml  AreaBalanceWindow.xaml.cs  AssignPztPresetCommand.cs  AssignPztPresetWindow.xaml  AssignPztPresetWindow.xaml.cs  MpzpRequirements.cs  MpzpSettingsCommand.cs  MpzpSettingsWindow.xaml  MpzpSettingsWindow.xaml.cs  MpzpValidationService.cs  ParkingSettings.cs  ParkingSettingsWindow.xaml  ParkingSettingsWindow.xaml.cs  PztAreaItem.cs  PztBalanceService.cs  PztCategories.cs  PztDocxExporter.cs  PztElementDataStorage.cs  PztElementReader.cs  PztGenerator.csproj  PztGraphicsStyler.cs  PztParameterNames.cs  PztParameterValue.cs  PztPreset.cs  RibbonIconFactory.cs  SetupPztParametersCommand.cs  UrbanReport.cs  ValidationMessage.cs  WindowInteropHelperOwner.cs
tests/PztGenerator.Tests/: Program.cs  PztGenerator.Tests.csproj
tools/: Find-RevitApi.ps1  Install-Addin.ps1  Install-Release.ps1
