<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PztGenerator</AssemblyName>
    <RootNamespace>PztGenerator</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Company>GRAFEL</Company>
    <Product>PZT Generator</Product>
    <Authors>GRAFEL</Authors>
    <Description>PZT Generator for Autodesk Revit 2025</Description>
    <Copyright>Copyright GRAFEL</Copyright>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0-regiony13</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallDir)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallDir)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <RevitInstallDir Condition="'$(RevitInstallDir)' == ''">C:\Program Files\Autodesk\Revit 2025</RevitInstallDir>
    <RevitInstallDir Condition="'$(REVIT_2025_INSTALL_DIR)' != ''">$(REVIT_2025_INSTALL_DIR)</RevitInstallDir>
  </PropertyGroup>

  <Target Name="ValidateRevitReferences" BeforeTargets="PrepareForBuild">
    <Error
      Condition="!Exists('$(RevitInstallDir)\RevitAPI.dll') Or !Exists('$(RevitInstallDir)\RevitAPIUI.dll')"
      Text="Nie znaleziono bibliotek Revit API w: $(RevitInstallDir). Ustaw zmienna srodowiskowa REVIT_2025_INSTALL_DIR albo zbuduj z parametrem /p:RevitInstallDir=&quot;pelna_sciezka_do_Revit_2025&quot;." />
  </Target>
</Project>
